<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .size-box{
        border: 1px solid gray;
        display: flex;
        height: 40px;
        width: 120px;
        justify-content: space-evenly;
        align-items: center;
    }

    .size1{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: black;
    }
    .size2{
        height: 14px;
        width: 14px;
        border-radius: 50%;
        background-color: black;
    }
    .size3{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background-color: black;
    }
    .size4{
        height: 22px;
        width: 22px;
        border-radius: 50%;
        background-color: black;
    }
</style>

<body>
    <div class="size-box">
        <!-- .size1 + .size2 + .size3 + .size4 -->
        <div class="size1 size"></div>
        <div class="size2 size"></div>
        <div class="size3 size"></div>
        <div class="size4 size"></div>
    </div>
</body>

<script>
    //event bubbling
    let sizeBox = document.querySelector(".size-box");
    sizeBox.addEventListener("click", function(e){
        //actual event occur -> target 
        let elems = ["size1" , "size2" , "size3" , "size4"];
        let allTheClasses = e.target.classList;
        let firstClass = allTheClasses[0];
        
        let test = elems.includes(firstClass);
        if (test){
            //size waale button click
            if (firstClass == "size1"){

            } else if (firstClass == "size2"){

            } else if (firstClass == "size3"){
                
            } else if (firstClass == "size4"){
                
            }
        }



        //event listener -> curr target
    })
</script>
</html>