<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .close{
        height: 15px;
        width: 15px;
        background-color: lightcoral;
        border-radius: 50%;
        margin-left: 5px;
        margin-right: 5px;
    }
    .minimize{
        height: 15px;
        width: 15px;
        background-color: lightgreen;
        border-radius: 50%;
    }
    .navbar{
        display: flex;
        height: 13%;
        justify-content: flex-end;
        align-items: center;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    }
    .sticky{
        width : 175px;
        height: 175px;
    }
    .textarea{
        width: 97.5%;
        height: 83%;
        border: none;
        outline: none;
        border-top: 2px solid gray;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }
    
</style>

<body>
    <h1>Sticky Pad</h1>
    <button>Click</button>

    
</body>

<script>
    let btn = document.querySelector("button");
    let body = document.querySelector("body");
    btn.addEventListener("click", function(e){
        let sticky = document.createElement("div"); //ye do line se sticky ka 
        sticky.setAttribute("class", "sticky");     //structure bangya
        
        ///inner html for sticky k andar ke maal ka code 
        sticky.innerHTML =` <div class="navbar">    
        <div class="minimize">
        </div>
        <div class="close">
        </div>
    </div>
    <textarea name="..." class="textarea">
    </textarea> `;

        body.appendChild(sticky);

        let minimize = document.querySelector(".minimize");
        let close = document.querySelector(".close");
        let textArea = document.querySelector(".textarea");
        let isClosed = false;
        //close ka logic
        close.addEventListener("click", function(e){
            sticky.remove();
        })

        //minimise ka logic
        minimize.addEventListener("click", function(e){
            if (isClosed == false){
                textArea.style.display = "none";
            } else {
                textArea.style.display = "block";
            }
            isClosed = !isClosed;
        })

    })
</script>

</html>



<!-- <div class="sticky">
    <div class="navbar">
        <div class="minimize">
        </div>
        <div class="close">
        </div>
    </div>
    <textarea name="..." class="textarea">
    </textarea>
</div> -->